TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/CONTENT/FORUM/UC_Post.xaml

<UserControl x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.CONTENT.FORUM.UC_Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.CONTENT.FORUM"
             mc:Ignorable="d" d:DesignWidth="620" Height="100">
    <Grid Background="#FFAEA2A2">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="620"/>
        <TextBlock x:Name="TB_Date" Foreground="LightGray" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="00/00 00/00/0000" VerticalAlignment="Top"/>
        <TextBlock x:Name="TB_Title" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Height="36" Width="600"/>
        <TextBlock x:Name="TB_Likes" Foreground="White" FontSize="17" HorizontalAlignment="Right" Margin="0,8,119,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Height="25"/>
        <Button Content="like" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="50" Click="BTN_Like_Click"/>
        <Button Content="dislike" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="50" Click="BTN_Dislike_Click"/>
    </Grid>
</UserControl>
