TeamRockStarsIT/FORMS/COMPONENTS/MAIN/PAGE_CreateUser.xaml

<Page x:Class="TeamRockStarsIT.FORMS.COMPONENTS.MAIN.PAGE_CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.MAIN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_CreateUser" Width="967" Height="551" Background="#FF1BCF12">

    <Grid>
        <Label x:Name="Lbl_Name1" Content="Name:" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Surname1" Content="Surname:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Email" Content="Email:" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Region" Content="Region:" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Phonenumber1" Content="Phonenumber:" HorizontalAlignment="Left" Margin="31,271,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Adres" Content="Adres:" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Gender" Content="Gender:" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Admin" Content="Admin rights:" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_DOB" Content="Date of Birth:" HorizontalAlignment="Left" Margin="30,388,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="25" Margin="167,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" SelectionBrush="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold" LostFocus="TB_Name_LostFocus"/>
        <TextBox x:Name="TB_Surname" HorizontalAlignment="Left" Height="25" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" SelectionBrush="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold" LostFocus="TB_Surname_LostFocus"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Height="25" Margin="167,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" SelectionBrush="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold" LostFocus="TB_Email_LostFocus"/>
        <TextBox x:Name="TB_PhoneNumber" HorizontalAlignment="Left" Height="25" Margin="168,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" SelectionBrush="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold" LostFocus="TB_PhoneNumber_LostFocus"/>
        <TextBox x:Name="TB_Adres" HorizontalAlignment="Left" Height="25" Margin="167,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" SelectionBrush="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="CBox_Region" HorizontalAlignment="Left" Margin="167,199,0,0" VerticalAlignment="Top" Width="230" Height="25" FontSize="16" FontFamily="Segoe UI Semibold" Background="Black" IsReadOnly="True">
            <ListBoxItem Content="Groningen"/>
            <ListBoxItem Content="Friesland"/>
            <ListBoxItem Content="Drenthe"/>
            <ListBoxItem Content="Overijssel"/>
            <ListBoxItem Content="Flevoland"/>
            <ListBoxItem Content="Gelderland"/>
            <ListBoxItem Content="Utrecht"/>
            <ListBoxItem Content="Noord-Holland"/>
            <ListBoxItem Content="Zuid-Holland"/>
            <ListBoxItem Content="Zeeland"/>
            <ListBoxItem Content="Noord-Brabant"/>
            <ListBoxItem Content="Brabant"/>
        </ComboBox>
        <ComboBox x:Name="CBox_Gender" HorizontalAlignment="Left" Margin="167,316,0,0" VerticalAlignment="Top" Width="373" Height="25" FontSize="16" FontFamily="Segoe UI Semibold" Background="Black" IsReadOnly="True">
            <ListBoxItem Content="Female"/>
            <ListBoxItem Content="Male"/>
        </ComboBox>
        <RadioButton x:Name="RBtn_AdminNo" Content="No" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="169,355,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White" IsChecked="True"/>
        <RadioButton x:Name="RBtn_AdminYes" Content="Yes" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="234,355,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <DatePicker x:Name="DateP_DOB" HorizontalAlignment="Left" Margin="167,391,0,0" VerticalAlignment="Top" Width="204" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="Btn_Create" Content="Create user" HorizontalAlignment="Left" Height="27" Margin="848,514,0,0" VerticalAlignment="Top" Width="109" Background="#FFFFE000" FontSize="18" FontFamily="Segoe UI Semibold" Click="Btn_Create_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="10,514,0,0" VerticalAlignment="Top" Width="109" Background="#FFFFE000" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Rectangle x:Name="Rectangle_Picture" HorizontalAlignment="Left" Height="220" Margin="666,102,0,0" VerticalAlignment="Top" Width="220" RadiusY="190.5" RadiusX="190.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/UserAvatar3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Lbl_Header" Content="New user:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="Lbl_Warning" Content="[Warning]" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="124,509,0,0" VerticalAlignment="Top" Foreground="#FFCF3F3F" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.091,1.967" Width="724" Visibility="Hidden"/>
    </Grid>
</Page>
