TeamRockStarsIT/FORMS/COMPONENTS/MAIN/PAGE_JoinGroup.xaml

<Page x:Class="TeamRockStarsIT.FORMS.COMPONENTS.MAIN.PageJoinGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.MAIN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_JoinGroup" Width="967" Height="551" Loaded="Page_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

    <Grid Width="967" Height="551" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Grid Margin="5">
            <ScrollViewer >

                <ItemsControl
                    x:Name="GroupsList" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Titles}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                BorderThickness="1"
                                BorderBrush="Aqua">

                               
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
