TeamRockStarsIT/FORMS/COMPONENTS/MAIN/PAGE_EditProfile.xaml

<Page x:Class="TeamRockStarsIT.FORMS.COMPONENTS.MAIN.PageEditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.MAIN"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="967"
      Title="PAGE_EditProfile" Foreground="{x:Null}">

    <Grid Width="967" Height="549">
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="882,514,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_Save_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_Cancel_Click"/>
        <Label x:Name="LblEmail" Content="Email:" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblRegion" Content="Region:" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblPhoneNumber" Content="Phonenumber:" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblFunction" Content="Functie:" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblQoute" Content="Qoute:" HorizontalAlignment="Left" Margin="33,313,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="169,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="Name" LostFocus="TB_Name_LostFocus"/>
        <TextBox x:Name="TB_Surname" HorizontalAlignment="Left" Height="23" Margin="169,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="Surname" LostFocus="TB_Surname_LostFocus"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Height="23" Margin="169,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="email" LostFocus="TB_Email_LostFocus"/>
        <TextBox x:Name="TB_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="169,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="number" LostFocus="TB_PhoneNumber_LostFocus" KeyDown="TB_PhoneNumber_KeyDown"/>
        <ComboBox x:Name="CBox_Region" HorizontalAlignment="Left" Margin="169,107,0,0" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-1.197,3.308"/>
        <TextBox x:Name="TB_Function" HorizontalAlignment="Left" Height="23" Margin="169,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="function"/>
        <TextBox x:Name="TB_Qoute" HorizontalAlignment="Left" Height="91" Margin="169,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="qoute"/>
        <Label x:Name="Lbl_Residence" Content="Residence:" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TB_Residence" HorizontalAlignment="Left" Height="23" Margin="169,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000" Text="Residence"/>
        <Label x:Name="Lbl_ProfilePicture" Content="Profile picture:" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TB_ProfilePic" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="169,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionBrush="#FFFFE000"/>
        <Button x:Name="Btn_GetImage" Content="Add" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_GetImage_Click"/>
        <Label x:Name="Lbl_Interest" Content="Interest:" HorizontalAlignment="Left" Margin="441,16,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="CB_InterestCategory" HorizontalAlignment="Left" Height="23" Margin="614,51,0,0" VerticalAlignment="Top" Width="168" FontSize="16" FontFamily="Segoe UI Semibold" Background="White" SelectionChanged="CB_InterestCategory_SelectionChanged"/>
        <ListBox x:Name ="LB_UserInterests" HorizontalAlignment="Left" Height="151" Margin="441,79,0,0" VerticalAlignment="Top" Width="168" MouseDoubleClick="LB_UserInterests_MouseDoubleClick" />
        <ListBox x:Name ="LB_Interests" HorizontalAlignment="Left" Height="151" Margin="614,79,0,0" VerticalAlignment="Top" Width="168" MouseDoubleClick="LB_Interests_MouseDoubleClick" />
        <Label x:Name="Lbl_InterestExp" Content="These interests are selected" HorizontalAlignment="Left" Margin="441,48,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label x:Name="Lbl_Portfolio" Content="Portfolio" HorizontalAlignment="Left" Margin="440,233,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Lbl_Gender" Content="Gender:" HorizontalAlignment="Left" Margin="30,253,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="CBox_Gender" HorizontalAlignment="Left" Margin="169,253,0,0" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-1.197,3.308"/>
        <TextBox x:Name="TB_Portfolio" MaxLength="60000" MaxLines="100" HorizontalAlignment="Left" Height="228" Margin="441,267,0,0" TextWrapping="Wrap" Text="Portfolio" VerticalAlignment="Top" Width="516" SelectionBrush="#FFFFE000" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="Btn_AddInterest" Content="Add interest" HorizontalAlignment="Left" Margin="798,50,0,0" VerticalAlignment="Top" Width="108" Background="#FFFFE000" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold" IsCancel="True" Click="Btn_AddInterest_Click"/>
        <Label x:Name="Lbl_Warning" Content="[Warning]" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="90,509,0,0" VerticalAlignment="Top" Foreground="#FFCF3F3F" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.091,1.967" Width="787" Visibility="Hidden"/>

    </Grid>
</Page>
