TeamRockStarsIT/FORMS/COMPONENTS/MAIN/PAGE_ShowProfile.xaml

<Page x:Name="PAGE_ShowProfile1" x:Class="TeamRockStarsIT.FORMS.COMPONENTS.MAIN.PageShowProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.MAIN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_ShowProfile" Width="967" Height="551">


    <Grid Width="967" HorizontalAlignment="Left" VerticalAlignment="Top" Height="549">
        <Rectangle x:Name="Rec_ImgEmail" HorizontalAlignment="Left" Height="34" Margin="29,111,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/logo-email.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rec_ImgHouse" HorizontalAlignment="Left" Height="34" Margin="29,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="White">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/house-logo-hi.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="Rec_ImgPhone" HorizontalAlignment="Left" Height="34" Margin="29,150,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/phone_PNG446.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rec_ImgFunction" HorizontalAlignment="Left" Height="34" Margin="29,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="White">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/logoFunction.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="Rec_ImgEmail_Copy" HorizontalAlignment="Left" Height="31" Margin="32,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="White">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/logo quote.jpg"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="Img_Behind" HorizontalAlignment="Left" Height="377" Margin="558,0,0,0" VerticalAlignment="Top" Width="409" Source="/TeamRockStarsIT;component/RESCOURCES/ROCKSTAR LOGO SEETHROUGH_EMPTY.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/ROCKSTAR LOGO SEETHROUGH_EMPTY.png"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle x:Name="Rectangle_Picture" HorizontalAlignment="Left" Height="220" Margin="651,78,0,0" VerticalAlignment="Top" Width="220" RadiusY="190.5" RadiusX="190.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/UserAvatar3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LblEmail" Content="mjc.driessen@gmail.com" HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblName" Content="Marco Driessen" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="LblRegion" Content="Noord-Brabant, Bakel" HorizontalAlignment="Left" Margin="69,192,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblPhoneNumber" Content="0627860808" HorizontalAlignment="Left" Margin="69,150,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblFunction" Content="Stagaire Fontys" HorizontalAlignment="Left" Margin="69,232,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblQoute" Content="&quot;The men that always looks down will never see the sun&quot;" HorizontalAlignment="Left" Margin="69,271,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="LblPortfolio" Content="Portfolio:" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="LblInterest" Content="Interest:" HorizontalAlignment="Left" Margin="881,332,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="LB_Interest_" Height="140" VerticalAlignment="Bottom" Margin="700,0,10,43" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="Btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="881,519,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_Edit_Click" Visibility="Hidden"/>
        <ScrollViewer HorizontalAlignment="Left" Height="195" Margin="25,344,0,0" VerticalAlignment="Top" Width="670" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="TxtPortfolio" IsReadOnly="True" IsHitTestVisible="False" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit pellentesque magna et maximus. Nulla semper justo dui, eget vulputate dui mattis hendrerit. Cras pulvinar maximus tristique. Sed quis neque mollis, malesuada velit placerat, convallis arcu. Curabitur condimentum varius convallis. Nam egestas venenatis dignissim. Suspendisse consequat in felis egestas consectetur. In arcu tellus, fermentum et libero nec, imperdiet efficitur purus. Sed nec ipsum ac mi mollis lobortis et id felis. Nulla facilisi." SelectionBrush="#FFFFE000" IsReadOnlyCaretVisible="True"/>
        </ScrollViewer>
        <Expander x:Name="Exp_Users" Header="All users:" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="190" Margin="10,10,0,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White" IsExpanded="False">
            <Grid x:Name="Grid_Expander" HorizontalAlignment="Left" Height="503" Width="190" VerticalAlignment="Top" Margin="0,0,-2,0">
                <TextBox x:Name="TxtUserSearch" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" Margin="0,0,1,0" BorderBrush="#FF707070" TextChanged="TxtUserSearch_TextChanged"/>
                <ListBox x:Name="LB_Users" Height="435" VerticalAlignment="Bottom" Margin="0,0,1,37" SelectionChanged="LB_Users_SelectionChanged" BorderBrush="#FF707070"/>
                <Button x:Name="Btn_AddUser" Content="Add user" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="189" Background="#FFFFE000" FontFamily="Segoe UI Semibold" FontSize="16" Click="Btn_AddUser_Click" Margin="0,0,0,6" Visibility="Hidden"/>
            </Grid>
        </Expander>
    </Grid>
</Page>
