TeamRockStarsIT/FORMS/COMPONENTS/MAIN/PAGE_GROUP.xaml

<Page x:Class="TeamRockStarsIT.FORMS.COMPONENTS.MAIN.PageGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.MAIN"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="967"
      Title="PAGE_GROUP">

    <Grid x:Name="PAGE_GROUP1">
        <Rectangle x:Name="Btn_Left" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFFFE000" RenderTransformOrigin="0.5,0.5" Margin="2,-10,0,0" MouseDown="Btn_Left_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/arrow.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="Btn_Right" HorizontalAlignment="Left" Height="60" Margin="173,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFFFE000" RenderTransformOrigin="0.5,0.5" MouseDown="Btn_Right_MouseDown">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/arrow.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label x:Name="Lbl_SelectedChannel" HorizontalContentAlignment="Center" Content="Channel" HorizontalAlignment="Left" Margin="53,2,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="120"/>
        <ListBox x:Name="Lb_Channel" HorizontalAlignment="Left" Height="432" Margin="10,74,0,0" VerticalAlignment="Top" Width="213" Background="{x:Null}" BorderBrush="#F4FFE000" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" SelectionChanged="Lb_Channel_SelectionChanged"/>
        <Button x:Name="Btn_AddChannel" Content="Add [Channel]" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="213" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FBFFE000" Foreground="Black" Click="Btn_AddChannel_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="228,0,0,0" Width="739">
            <Frame x:Name="Fr_Channel" Content="Fr_Channel" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="740"/>
        </ScrollViewer>

        <Button x:Name="Btn_EditChannel"   Visibility="Hidden" Content="Edit Channel" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="213" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FBFFE000" Foreground="Black" Click="Btn_EditChannel_Click"/>
        <Button x:Name="Btn_EditGrouo" Visibility="Hidden" Content="Edit Group" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="213" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FBFFE000" Foreground="Black" Click="Btn_EditGrouo_Click"/>
        <Button x:Name="Btn_LEAVE" Content="Leave Group" HorizontalAlignment="Left" Margin="9,511,0,0" VerticalAlignment="Top" Width="214" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FBFF0000" Foreground="Black" Click="Btn_LEAVE_Click" />

    </Grid>
</Page>
