TeamRockStarsIT/FORMS/FORM_Login.xaml

<Window x:Name="FORM_Login1" x:Class="TeamRockStarsIT.FORMS.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS"
        mc:Ignorable="d"
        Title="Login Screen" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/BlackBackGround1.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="Img_Header" HorizontalAlignment="Center" Height="290" Margin="92,-14,108,0" VerticalAlignment="Top" Width="292" Source="/TeamRockStarsIT;component/RESCOURCES/ROCKSTAR LOGO SEETHROUGH.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/ROCKSTAR LOGO SEETHROUGH.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="Lbl_Email" Content="Email:" HorizontalAlignment="Left" Margin="94,259,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Label x:Name="Lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="61,289,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="25" Margin="157,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Foreground="Black" SelectionBrush="#FFFFE000" FontFamily="Segoe UI Semibold" FontSize="16" TextChanged="Txt_Email_TextChanged"/>
        <PasswordBox x:Name="Txt_Password" HorizontalAlignment="Left" Margin="157,295,0,0" VerticalAlignment="Top" Width="252" FontFamily="Segoe UI Semibold" FontSize="16" PasswordChanged="Txt_Password_PasswordChanged" KeyDown="Txt_Password_KeyDown_1" Height="25" SelectionBrush="#FFFFE000"/>
        <Label x:Name="Lbl_ForgotPassword" Content="I have forgotten my password" HorizontalAlignment="Left" Margin="61,323,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" FontStyle="Italic"/>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="333,325,0,0" VerticalAlignment="Top" Width="76" Background="#FFFFE100" FontFamily="Segoe UI Semibold" FontSize="16" Click="Btn_Login_Click" Visibility="Hidden"/>

    </Grid>
</Window>
