TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/POP-UPS/GROUP/FROM_JoinOrCreateNewGroup.xaml

<Window x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.POP_UPS.GROUP.FromJoinOrCreateNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.POP_UPS.GROUP"
        mc:Ignorable="d"
        Title="FROM_JoinOrCreateNewGroup" Height="178.353" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/BlackBackGround1.jpg"/>
        </Grid.Background>

        <Button x:Name="NewGroupBtn" Content="Create" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="110" Click="NewGroupBtn_Click" Background="#FFFFE000" Foreground="#FFFFFDFF" FontFamily="Segoe UI Semibold" FontSize="18" BorderBrush="Black" Height="37"/>
        <Button x:Name="ExistingGroupBtn" Content="Join" HorizontalAlignment="Right" Margin="0,119,10,0" VerticalAlignment="Top" Width="110" Click="ExistingGroupBtn_Click" Background="#FFFFE000" BorderBrush="Black" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" Height="37"/>
        <Label Content="Join or create a group" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,54,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Width="272"/>

    </Grid>
</Window>
