TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/FORM_CreateInterest.xaml

<Window x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.FORM_CreateInterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS"
        mc:Ignorable="d"
        Title="" Height="378.6" Width="435.6" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/BlackBackGround1.jpg"/>
        </Grid.Background>
        <ListBox x:Name ="LB_VerifiedInterests" HorizontalAlignment="Left" Height="163" Margin="42,41,0,0" VerticalAlignment="Top" Width="144" MouseDoubleClick="LB_VerifiedInterests_MouseDoubleClick" />
        <ListBox x:Name ="LB_NonVerifiedInterests" HorizontalAlignment="Left" Height="161" Margin="259,43,0,0" VerticalAlignment="Top" Width="144"  RenderTransformOrigin="0.5,0.5" MouseDoubleClick="LB_NonVerifiedInterests_MouseDoubleClick" />
        <Label x:Name="Lbl_Interest" Content="Verified interests" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="122">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Lbl_Portfolio_Copy" Content="Non verified interests" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Btn_Save" Content="Create" HorizontalAlignment="Left" Margin="42,294,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_Save_Click" />
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="328,294,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_Cancel_Click" />
        <TextBox x:Name="TB_InterestName" HorizontalAlignment="Left" Height="23" Margin="42,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="White" SelectionBrush="#FFFFE000" Text=""/>
        <Label x:Name="Lbl_InterestName" Content="Pick Interest name" HorizontalAlignment="Left" Margin="42,219,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="144"/>
        <Label x:Name="Lbl_CategoryName" Content="Pick category" HorizontalAlignment="Left" Margin="259,219,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="124"/>
        <ComboBox x:Name="CB_InterestCategory" HorizontalAlignment="Left" Height="23" Margin="259,245,0,0" VerticalAlignment="Top" Width="144" Background="White" />
    </Grid>
</Window>
