TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/FORM_ChangePassword.xaml

<Window x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.FORM_ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS"
        mc:Ignorable="d"
        Title="FORM_ChangePassword" Height="280.712" Width="390.981" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/BlackBackGround1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="Lbl_Info" Content="Please fill in all fields to change password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="Lbl_OldPassword" Content="Old password:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="Lbl_NewPassword1" Content="New password:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="Lbl_NewPassword2" Content="New password:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <PasswordBox x:Name="TB_OldPassword" HorizontalAlignment="Left" Margin="158,57,0,0" VerticalAlignment="Top" Width="204" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" FontSize="18" Height="25"/>
        <PasswordBox x:Name="TB_NewPOne" HorizontalAlignment="Left" Margin="158,96,0,0" VerticalAlignment="Top" Width="204" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" FontSize="18" Height="25"/>
        <PasswordBox x:Name="TB_NewPTwo" HorizontalAlignment="Left" Margin="158,135,0,0" VerticalAlignment="Top" Width="204" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" FontSize="18" Height="25"/>
        <Label x:Name="Lbl_Warning" Content="[Warning]" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="#FFCF3F3F" FontSize="16" FontFamily="Segoe UI Semibold" Width="352" Background="{x:Null}" Visibility="Hidden"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="288,207,0,0" VerticalAlignment="Top" Width="74" Background="#FFFFE000" FontSize="18" FontFamily="Segoe UI Semibold" Click="Btn_Save_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="74" Background="#FFFFE000" FontSize="18" FontFamily="Segoe UI Semibold" Click="Btn_Cancel_Click"/>
        <CheckBox x:Name="ChBox_Reset" Visibility="Hidden" Content="Reset password" Checked="CheckboxChanged" Unchecked="CheckboxChanged" HorizontalAlignment="Left" Margin="110,207,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
