TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/WINDOW_AddChannel.xaml

<Window x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.WINDOW_AddChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS"
        mc:Ignorable="d"
        Title="WINDOW_AddChannel" Height="280.297" Width="279.449">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="ChannelName" VerticalAlignment="Top" Width="155" Height="32"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="ChannelType" VerticalAlignment="Top" Width="155" Height="32" Margin="0,77,0,0"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Margin="10,32,0,0" Name="TB_ChannelName" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145" Height="40"/>
        <ComboBox HorizontalAlignment="Left" FontSize="24"  Margin="10,109,0,0" Name="CB_ChannelName" VerticalAlignment="Top" Width="145" Height="40"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="ChannelDescription" VerticalAlignment="Top" Width="155" Height="32" Margin="0,154,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="10,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="165,32,0,0" VerticalAlignment="Top" Width="100" Height="131" Click="BTN_Create_Click"/>
    </Grid>
</Window>
