TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/WINDOW_AddChannel.xaml

<Window x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.WINDOW_AddChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS"
        mc:Ignorable="d"
        Title="WINDOW_AddChannel" Height="280.297" Width="279.449">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="ChannelName" VerticalAlignment="Top" Width="155" Height="32" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Margin="10,32,0,0" Name="TB_ChannelName" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145" Height="40"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="ChannelDescription" VerticalAlignment="Top" Width="155" Height="32" Margin="0,154,0,0" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Name="TB_ChannelDEscr" Height="59" Margin="10,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="BTN_Create" Content="Create" HorizontalAlignment="Left" Margin="165,32,0,0" VerticalAlignment="Top" Width="100" Height="131" Click="BTN_Create_Click_1" Background="#FFFFE000" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" />
    </Grid>
</Window>
