TeamRockStarsIT/FORMS/COMPONENTS/OTHERS/WINDOW_AddChannel.xaml

<Window x:Class="TeamRockStarsIT.FORMS.COMPONENTS.OTHERS.WINDOW_AddChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.OTHERS"
        mc:Ignorable="d"
        Title="WINDOW_AddChannel" Height="250.695" Width="406.184" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TeamRockStarsIT;component/RESCOURCES/BlackBackGround1.jpg" Stretch="None"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Text="Channel name:" VerticalAlignment="Top" Width="155" Height="32" FontFamily="Segoe UI Semibold" Foreground="White" Margin="9,10,0,0"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" Margin="133,11,0,0" Name="TB_ChannelName" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="28" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="106" Height="32" Margin="10,47,0,0" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Name="TB_ChannelDEscr" Height="124" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="BTN_Create" Content="Create" HorizontalAlignment="Left" Margin="297,208,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="BTN_Create_Click_1" Background="#FFFFE000" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" />
        <Button x:Name="BTN_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="91" Height="31" Background="#FFFFE000" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Click="BTN_Cancel_Click" />
    </Grid>
</Window>
