TeamRockStarsIT/FORMS/COMPONENTS/CHANNEL/PAGE_AddEvent.xaml

<Page x:Class="TeamRockStarsIT.FORMS.COMPONENTS.CHANNEL.PAGE_AddEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.CHANNEL"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="739"
      Title="PAGE_AddEvent"
      >

    <Grid>
        <Label x:Name="Lbl_Intro" HorizontalContentAlignment="Center" Content="Creating a new event:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="26" Background="{x:Null}" Foreground="White" Width="275"/>
        <Label x:Name="Lbl_Name" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Center" Content="Name:" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68"/>
        <Label x:Name="Lbl_StartDate" KeyboardNavigation.TabIndex="2" HorizontalContentAlignment="Center" Content="Start date:" HorizontalAlignment="Left" Margin="345,73,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="102"/>
        <Label x:Name="Lbl_EndDate" HorizontalContentAlignment="Center" Content="End date:" HorizontalAlignment="Left" Margin="345,112,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="102"/>
        <Label x:Name="Lbl_Description" HorizontalContentAlignment="Center" Content="Description:" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="110"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="25" Margin="87,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000"/>
        <TextBox x:Name="TB_Description" MaxLength="60000" MaxLines="100" HorizontalAlignment="Left" Height="192" Margin="14,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" SelectionBrush="#FFFFE000" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <DatePicker x:Name="DateP_Start" TabIndex="2" HorizontalAlignment="Left" Margin="452,76,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Width="134" SelectedDateFormat="Short" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="DateP_End" HorizontalAlignment="Left" Margin="452,115,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Width="134" SelectedDateFormat="Short" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday"/>
        <Label x:Name="Lbl_Intro_Copy4" HorizontalContentAlignment="Center" Content="Event is " HorizontalAlignment="Left" Margin="14,361,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="110"/>
        <RadioButton x:Name="RBtn_Online" Content="Online" HorizontalAlignment="Center" Margin="129,370,543,159" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Checked="RBtn_Online_Checked"/>
        <RadioButton x:Name="RBtn_IRL" Content="in real life!" HorizontalAlignment="Center" Margin="233,369,401,160" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Width="105" Checked="RBtn_IRL_Checked"/>
        <TextBox x:Name="TB_Name_Copy"  MaxLength="2" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="25" Margin="591,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" KeyDown="TB_Name_Copy_KeyDown"/>
        <TextBox x:Name="TB_Name_Copy1" MaxLength="2" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Height="25" Margin="630,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" KeyDown="TB_Name_Copy1_KeyDown"/>
        <TextBox x:Name="TB_Name_Copy2" MaxLength="2" HorizontalAlignment="Left" Height="25" Margin="591,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" KeyDown="TB_Name_Copy2_KeyDown"/>
        <TextBox x:Name="TB_Name_Copy3" MaxLength="2" HorizontalAlignment="Left" Height="25" Margin="630,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" RenderTransformOrigin="0.516,0.52" KeyDown="TB_Name_Copy3_KeyDown"/>
        <Label x:Name="Lbl_Time1" HorizontalContentAlignment="Center" Content="time." HorizontalAlignment="Left" Margin="651,72,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68"/>
        <Label x:Name="Lbl_Time2" HorizontalContentAlignment="Center" Content="time." HorizontalAlignment="Left" Margin="651,111,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68"/>
        <Label x:Name="Lbl_Time1_Copy" HorizontalContentAlignment="Center" Content=":" HorizontalAlignment="Left" Margin="618,69,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="16"/>
        <Label x:Name="Lbl_Time2_Copy" HorizontalContentAlignment="Center" Content=":" HorizontalAlignment="Left" Margin="618,107,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="16"/>
        <Label x:Name="Lbl_Adres" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Right" Content="Adres:" HorizontalAlignment="Left" Margin="14,402,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68" RenderTransformOrigin="0.794,10.882" Opacity="0.5"/>
        <Label x:Name="Lbl_Url" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Right" Content="Url:" HorizontalAlignment="Left" Margin="14,441,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68" RenderTransformOrigin="0.794,10.882" Opacity="0.5"/>
        <TextBox x:Name="TB_Adres" IsHitTestVisible="False" HorizontalAlignment="Left" Height="25" Margin="87,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" Opacity="0.5"/>
        <TextBox x:Name="TB_Url" IsHitTestVisible="False" HorizontalAlignment="Left" Height="25" Margin="87,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" Opacity="0.5"/>
        <Button x:Name="Btn_CreateEvent" Content="Create" HorizontalAlignment="Left" Margin="654,514,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Page>
