TeamRockStarsIT/FORMS/COMPONENTS/CHANNEL/PAGE_EditEvent.xaml

<Page x:Class="TeamRockStarsIT.FORMS.COMPONENTS.CHANNEL.PAGE_EditEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamRockStarsIT.FORMS.COMPONENTS.CHANNEL"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="739"
      Title="PAGE_EditEvent" Loaded ="Window_Loaded">

    <Grid>

        <Label x:Name="Lbl_Intro" HorizontalContentAlignment="Center" Content="Edit event" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="26" Background="{x:Null}" Foreground="White" Width="275"/>

        <Label x:Name="Lbl_Name" TabIndex="1" HorizontalContentAlignment="Center" Content="Name:" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68"/>

        <Label x:Name="Lbl_StartDate" TabIndex="2" HorizontalContentAlignment="Center" Content="Start date:" HorizontalAlignment="Left" Margin="290,73,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="102"/>

        <Label x:Name="Lbl_EndDate" HorizontalContentAlignment="Center" Content="End date:" HorizontalAlignment="Left" Margin="290,112,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="102"/>

        <Label x:Name="Lbl_Description" HorizontalContentAlignment="Center" Content="Description:" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="110"/>

        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="25" Margin="87,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000"/>

        <TextBox x:Name="TB_Description" MaxLength="60000" MaxLines="100" HorizontalAlignment="Left" Height="192" Margin="14,151,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="715" SelectionBrush="#FFFFE000" FontFamily="Segoe UI Semibold" FontSize="16"/>

        <Label x:Name="Lbl_Intro_Copy4" HorizontalContentAlignment="Center" Content="Event is " HorizontalAlignment="Left" Margin="14,361,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="110"/>

        <RadioButton x:Name ="RBtn_Online" Content="Online" HorizontalAlignment="Center" Margin="129,370,543,159" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Checked="RBtn_Online_Checked"/>

        <RadioButton x:Name ="RBtn_IRL" Content="in real life!" HorizontalAlignment="Center" Margin="233,369,401,160" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Width="105" Checked="RBtn_IRL_Checked"  />
        <Label x:Name="Lbl_Adres" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Right" Content="Adres:" HorizontalAlignment="Left" Margin="14,402,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" Width="68" RenderTransformOrigin="0.794,10.882" Opacity="0.5"/>
        <Label x:Name="Lbl_Url" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Right" Content="Url:" Margin="14,441,657.2,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.794,10.882" Opacity="0.5"/>
        <TextBox x:Name="TB_Adres" IsHitTestVisible="False" HorizontalAlignment="Left" Height="25" Margin="87,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" Opacity="0.5"/>
        <TextBox x:Name="TB_Url" IsHitTestVisible="False" HorizontalAlignment="Left" Height="25" Margin="87,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="16" FontFamily="Segoe UI Semibold" SelectionBrush="#FFFFE000" Opacity="0.5"/>
        <xctk:DateTimePicker x:Name ="DateP_Start" HorizontalAlignment="Left" Margin="397,81,0,0" VerticalAlignment="Top" Width="306" FontSize="16" FontFamily="Segoe UI Semibold"  Foreground="Black" BorderBrush="{x:Null}" Format ="FullDateTime" RenderTransformOrigin="0.405,0.625"/>
        <xctk:DateTimePicker x:Name ="DateP_End"  HorizontalAlignment="Left" Margin="397,120,0,0" VerticalAlignment="Top" Width="306" FontSize="16" FontFamily="Segoe UI Semibold"  Foreground="Black" BorderBrush="{x:Null}" Format ="FullDateTime" />

        <Button x:Name="Btn_Edit" Content="Save" HorizontalAlignment="Left" Margin="654,514,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE000" FontSize="16" FontFamily="Segoe UI Semibold" Click="Btn_Edit_Click"/>


    </Grid>
</Page>
